{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
     body{
       font-size : 16px
     }
     .f1{
          position : absolute;
          font-size : 1.5em;
          bottom : 0;
          width : 100%;
          height : 4em;
          left : 0em;
          color : white;
          text-align :center;
          padding : 0.5em 0.5em;
          background-color : black;
       }
       .sidebar {
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: black;
     position: fixed;
     height: 100%;
     overflow: auto;
   }

   .sidebar a {
     display: block;
     color: white;
     padding: 16px;
     text-decoration: none;
   }

   .sidebar a.active {
     background-color: #4CAF50;
     color: white;
   }

   .sidebar a:hover:not(.active) {
     background-color: #555;
     color: white;
   }

   div.content {
     margin-left: 200px;
     padding: 1px 16px;
     height: 1000px;
   }

</style>
<body>
  <nav class="navbar navbar-expand-sm bg-dark" style="padding-top:2em;">

    <ul class="navbar-nav">
     <li class="nav-item" style="padding-bottom:1em;">
       <img style="positon:absolute;float:left;left:2em;border-radius:50%;width:4.5em;height:4.5em;"  src="{% static '/media/auction.jpg' %}" alt="Good to go">
     </li>
      <li class="nav-item" style="padding-bottom:1em;">
        <a class="nav-link" style="padding-bottom:1em;" href="{% url 'poll:register' %}">   Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-bottom:1em;" href="{% url 'poll:list' %}">  Item  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="padding-bottom:1em;" href="{% url 'poll:about' %}">  About  </a>
      </li>
      <li class="navbar-item">
        <a  style="padding-bottom:1em;" href="{% url 'poll:login' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true">  Login  </a>
      </li>
    </ul>


  </nav>


{% block body %}

{% endblock %}



  </body>
</html>
